<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="title" content="Calculator">
  <meta name="description" content="Online basic free calculator for quick calculations, easy to use.">
  <meta name="keywords"
    content="calculator, Calculator, calculate, porcentage, substraction, addition, multiply, divide">
  <meta name="author" content="José Rafael">
  <meta name="robots" content="index, follow">
  <meta charset="UTF-8">
  <link rel="canonical" href="https://@joserafael0160:github/calculator">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/images/favicons/manifest.json">
  <meta name="theme-color" content="#ffffff">
  <title>Calculator</title>

  <!-- Open Graph / Facebook tags-->
  <meta name="og:title" content="Calculator">
  <meta name="og:description" content="Online basic free calculator for quick calculations, easy to use.">
  <meta property="og:url" content="https://@joserafael0160:github/calculator">
  <meta property="og:site_name" content="Calculator">

  <!-- Twitter tags -->
  <meta name="twitter:title" content="Calculator">
  <meta name="twitter:description" content="Online basic free calculator for quick calculations, easy to use.">
  <meta name="twitter:creator" content="@jose_rafael016">
 
  <link rel="stylesheet" type="text/css" href="./assets/style/index.css">
  <script type="module" src="./assets/js/main.js"></script>
</head>

<body>
  <header>
    <h1>Calculator</h1>
    <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="800" height="800" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M10 0c5.523 0 10 4.59 10 10.253 0 4.529-2.862 8.371-6.833 9.728-.507.101-.687-.219-.687-.492 0-.338.012-1.442.012-2.814 0-.956-.32-1.58-.679-1.898 2.227-.254 4.567-1.121 4.567-5.059 0-1.12-.388-2.034-1.03-2.752.104-.259.447-1.302-.098-2.714 0 0-.838-.275-2.747 1.051A9.4 9.4 0 0 0 10 4.958a9.4 9.4 0 0 0-2.503.345C5.586 3.977 4.746 4.252 4.746 4.252c-.543 1.412-.2 2.455-.097 2.714-.639.718-1.03 1.632-1.03 2.752 0 3.928 2.335 4.808 4.556 5.067-.286.256-.545.708-.635 1.371-.57.262-2.018.715-2.91-.852 0 0-.529-.985-1.533-1.057 0 0-.975-.013-.068.623 0 0 .655.315 1.11 1.5 0 0 .587 1.83 3.369 1.21.005.857.014 1.665.014 1.909 0 .271-.184.588-.683.493C2.865 18.627 0 14.783 0 10.253 0 4.59 4.478 0 10 0"/></svg></a>
  </header>
 
  <main class="calculator">
    <input type="text" id="display" readonly>
    <div class="btns">
      <button class="function-btn clear-btn">C</button>
      <button class="function-btn change-btn">+/-</button>
      <button class="function-btn porcentage-btn">%</button>
      <button class="operator-btn divisor-btn">÷</button>
      <button onclick="display.value += '7'">7</button>
      <button onclick="display.value += '8'">8</button>
      <button onclick="display.value += '9'">9</button>
      <button class="operator-btn multiple-btn">x</button>
      <button onclick="display.value += '4'">4</button>
      <button onclick="display.value += '5'">5</button>
      <button onclick="display.value += '6'">6</button>
      <button class="operator-btn substraction-btn">-</button>
      <button onclick="display.value += '1'">1</button>
      <button onclick="display.value += '2'">2</button>
      <button onclick="display.value += '3'">3</button>
      <button class="operator-btn addition-btn">+</button>
      <button onclick="display.value += '0'">0</button>
      <button class="comma-btn">.</button>
      <button class="operator-btn equal-btn">=</button>
    </div>
  </main>
</body>

</html>